<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-q4-607">
                                <rect key="frame" x="150" y="46" width="300" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="87y-5L-anQ" customClass="CardImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-C1-o5S" customClass="CardImageView">
                                        <rect key="frame" x="75" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-xZ-4Ox" customClass="CardImageView">
                                        <rect key="frame" x="150" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jack_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="r56-Vq-Uzw" customClass="CardImageView">
                                        <rect key="frame" x="225" y="0.0" width="75" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8A4-Pa-gOa"/>
                                    <constraint firstAttribute="width" constant="300" id="UZz-kb-6c3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-dC-rst">
                                <rect key="frame" x="150" y="174" width="300" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-55-5Zg" customClass="CardImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-35-Lq1" customClass="CardImageView">
                                        <rect key="frame" x="75" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="5_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-mO-p98" customClass="CardImageView">
                                        <rect key="frame" x="150" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="jack_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Zi-5Hz" customClass="CardImageView">
                                        <rect key="frame" x="225" y="0.0" width="75" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="waH-EM-7nM"/>
                                    <constraint firstAttribute="height" constant="120" id="yjz-jO-mNm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-Rh-Zvo">
                                <rect key="frame" x="150" y="302" width="300" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-yI-EIu" customClass="CardImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-dT-LWX" customClass="CardImageView">
                                        <rect key="frame" x="75" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="5_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-OC-oHK" customClass="CardImageView">
                                        <rect key="frame" x="150" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="jack_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-oA-2f4" customClass="CardImageView">
                                        <rect key="frame" x="225" y="0.0" width="75" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dTv-jg-hbX"/>
                                    <constraint firstAttribute="width" constant="300" id="jTa-rQ-YeO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-UF-SIJ">
                                <rect key="frame" x="150" y="430" width="300" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="zih-pp-c7S" customClass="CardImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-xF-r2N" customClass="CardImageView">
                                        <rect key="frame" x="75" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="5_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-xq-xC8" customClass="CardImageView">
                                        <rect key="frame" x="150" y="0.0" width="75" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="jack_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-PA-jXn" customClass="CardImageView">
                                        <rect key="frame" x="225" y="0.0" width="75" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dXG-Y2-qrN"/>
                                    <constraint firstAttribute="height" constant="120" id="pBj-e4-YZg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-F4-TY3">
                                <rect key="frame" x="268" y="558" width="65" height="30"/>
                                <state key="normal" title="Reshuffle"/>
                                <connections>
                                    <action selector="reshuffleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSl-5r-dBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rN-dC-rst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B57-2X-xLu"/>
                            <constraint firstItem="Wnh-UF-SIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3m-Ny-t6H"/>
                            <constraint firstItem="AcP-q4-607" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aet-mD-kLx"/>
                            <constraint firstItem="AcP-q4-607" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="e1M-1v-tuh"/>
                            <constraint firstItem="sFU-Rh-Zvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIP-gR-Wyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="87y-5L-anQ" id="qb4-pR-edG"/>
                        <outlet property="imageView10" destination="ZOE-dT-LWX" id="Vmt-Af-71t"/>
                        <outlet property="imageView11" destination="u4h-OC-oHK" id="Lb3-i3-neP"/>
                        <outlet property="imageView12" destination="xJ4-oA-2f4" id="6zW-x0-xNX"/>
                        <outlet property="imageView13" destination="zih-pp-c7S" id="kTa-md-ufk"/>
                        <outlet property="imageView14" destination="9cd-xF-r2N" id="Adh-9I-dhB"/>
                        <outlet property="imageView15" destination="Htn-xq-xC8" id="ppu-yg-ZIX"/>
                        <outlet property="imageView16" destination="GNf-PA-jXn" id="MEr-Ip-lg3"/>
                        <outlet property="imageView2" destination="rhk-C1-o5S" id="aNB-2O-Bpx"/>
                        <outlet property="imageView3" destination="hyz-xZ-4Ox" id="nAY-6m-suC"/>
                        <outlet property="imageView4" destination="r56-Vq-Uzw" id="D4b-Jg-RoD"/>
                        <outlet property="imageView5" destination="5TJ-55-5Zg" id="2km-Tg-iHi"/>
                        <outlet property="imageView6" destination="4R8-35-Lq1" id="cHC-Zp-DRj"/>
                        <outlet property="imageView7" destination="R0z-mO-p98" id="iIZ-Ep-gqJ"/>
                        <outlet property="imageView8" destination="bSL-Zi-5Hz" id="r8E-xB-dgz"/>
                        <outlet property="imageView9" destination="G8d-yI-EIu" id="Wke-3b-X0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_of_clubs" width="500" height="726"/>
        <image name="10_of_spades" width="500" height="726"/>
        <image name="5_of_hearts" width="500" height="726"/>
        <image name="jack_of_diamonds" width="500" height="726"/>
    </resources>
</document>
